created: 20211227033459577
modified: 20220122221958406
tags: blog pinned
title: About
type: text/vnd.tiddlywiki

Welcome to the Hardware Punk blog! I am Samantha Ripley, I'm an engineer, student, and retro computing enthusiast. I write here about projects I'm working on.

If you're visiting for business inquiries, my email is Sam@HardwarePunk.com.

If you'd like to check out what I'm currently working on or chat, visit my discord server at https://discord.gg/m4MEzgBw. Make sure you read the rules!

This blog / wiki is made in TiddlyWiki. It's great for organizing project information and creating a collection of information.

Check the "recent" tab to see some recent posts, or just scroll down to see some great projects I've worked on lately!