created: 20200728102956586
creator: Adithya_
description: A static generator for TiddlyWiki. Inspired by JamStack.
modified: 20211227081219005
modifier: HardwarePunk
name: Homepage
published: 20210314001527357
tags: Home blog
title: index
type: text/vnd.tiddlywiki

Welcome to the Hardware Punk blog! I am Samantha Ripley, I'm an engineer, student, and retro computing enthusiast. I write here about projects I'm working on.

If you're visiting for business inquiries, my email is Sam@HardwarePunk.com.

If you'd like to check out what I'm currently working on or chat, visit my discord server at https://discord.gg/m4MEzgBw. Make sure you read the rules!

This blog / wiki is made in TiddlyWiki. It's great for organizing project information and creating a collection of information. To view the searchable TiddlyWiki app, go to https://hardwarepunk.com/wiki